<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
	<style> 
        body {
            background-color: lightblue;
			font-family:'Nunito Sans', sans-serif;;
        }
		.section-one h1{
			color: #03045e;
		}
        section {
		    margin: 50px;
		    padding: 20px;
		    background-color: white;
		    border-radius: 10px;
	    }
		.s-head{
			padding-top: 1em !important;
		}
	    .container {
		    display: flex;
		    flex-wrap: wrap;
	    }

		.container h1{
			text-align: center !important;
			color:black !important;
			font-size: 2.1em;
		}
	    .section-one {
		    text-align: center;
		    font-size: 36px;
		    font-weight: bold;
			color: #5e548e;
	    }

	    .section-two, .section-three {
		    display:flex;
			flex-direction: column;
	    }

	    .section-two {

		    padding-right: 50px;
			font-size: 1.5em;
			line-height: 1.4em;
			text-align: center;
	    }

	    .section-three img {
		    max-width: 100%;
		    height: auto;
		    display: block;
			padding: 1em;
			
	    }

	    .sub-section {
		    flex: 1;
		    margin: 10px;
		    padding: 5px;
		    text-align: center;
			line-height: 1.9em;
	    }

	    .sub-section h2 {
		    font-size: 24px;
		    font-weight: bold;
		    margin-top: 0;
	    }

	    .section-four {
		    display: flex;
		    flex-wrap: wrap;
	    }

		.section-five{
			margin-right: 40px;
			padding-right: 3em;
		}

		.section-six{
			padding-right: 4.9em;
		}

	    .section-five, .section-six, .section-seven {
		    flex: 1;
			text-align: center;
			font-size: 1.2em;
	    }

	    .section-seven {
		    text-align: center;
	    }
		.section-seven h2{
			font-size: 2.2em;
		}
	    form {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    margin-top: 20px;
	    }

	    input[type="text"], input[type="email"], input[type="tel"] {
		    padding: 10px;
		    margin: 10px;
		    border-radius: 5px;
		    border: black 3px solid;
		    width: 80%;
	    }

	    input[type="submit"] {
		    padding: 10px;
		    margin: 10px;
		    border-radius: 5px;
		    border: none;
		    width: 50%;
		    background-color: #219ebc;
		    color: white;
		    font-weight: bold;
		    cursor: pointer;
	    }
		::placeholder{
			color: black;
		}
		
		.check{
			text-align: left;
			font-size: medium;
			margin-bottom: 0;
			padding-left: 120px;
			padding-right: 120px;
		}
		.info{
			text-align: left;
			padding-left: 120px;
			padding-right: 120px;
			color: #03045e;
		}
	
		.sub-section p{
			font-size: 1.2em;
		}
		.section-four {
    		display: table;
		}
		.sub-section{
			display: table-cell;
		}
		
	
		@media only screen and (max-width: 700px) {
            .responsive-row .inner-row-div .border-wrapper .row-slot-wrapper {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
			}
        }
		
	</style>  
</head>
<body>
	<section class="section-one">
		<h1>Congratulations!</h1>
		<p>You and your child are one step closer to making a difference in devastating rare neurological disease research.</p>
		<p>Usted y su hijo están muy cerca de marcar la diferencia en el conocimiento de las enfermedades neurológicas raras y devastadoras.</p>
	</section>
    <section>
	    <div class="container">
		    <div class="section-two">
			    <p class="s1">We are conducting a research study to measure how eyes respond to light and analyze brain health for devastating developmental brain disorders such as MECP2 Duplication Syndrome. These disorders exhibit severe intellectual disability and impaired motor function. Your participation in this research study will help us to find a treatment in the future for such rare neurological disorders that currently have no cure.
				<br>This is NOT a treatment study and there is NO medication or NO invasive procedure. There are NO appreciable risks involved in the study.</p>
				
				<p class="s1">Estamos llevando a cabo un estudio para medir cómo responden los ojos a la luz y analizar la salud del cerebro cuando se padecen trastornos devastadores del desarrollo neurológico, como el Síndrome de Duplicación de MECP2.
				Estos trastornos presentan una discapacidad intelectual grave y una disfunción motriz.
				Su participación en este estudio nos ayudará en el futuro a encontrar un tratamiento para trastornos neurológicos atípicos que de momento no tienen cura. 
				<br>Este estudio NO involucra tratamientos, ni medicamentos o procedimientos invasivos.
				Este estudio NO conlleva riesgos considerables.</p>
			</div>
		    <div class="section-three">
			    <img src="image.jpg">
		    </div>
	    </div>
    </section>

    <section class="section-four">
	    <div class="sub-section">
			<img src="icon4.png">
		    <h2>WHO ARE WE SEEKING?</h2>
		    <p>We are looking for healthy male children 2-18 years of age who have no history of neurological, psychiatric, or
			<br>neuro-developmental diagnosis.</p>
			<h2>¿A QUIÉNES SOLICITAMOS?</h2>
			<p>Solicitamos la participación de varones sanos de 2 a 18 años de edad sin diagnósticos psiquiátricos, neurológicos o del desarrollo neurológico.</p>
	    </div>
	    <div class="sub-section">
			<img src="icon3.png">
		    <h2>WHAT DOES IT INVOLVE?</h2>
		    <p>Your child will be presented with moderate intensity light flashes while we take video of the pupil of his eye. You and your child will also fill out behavior assessment questionnaires that will be screened by a pediatrician.</p>
			<h2>¿EN QUÉ CONSISTE?</h2>
			<p>Este estudio determinará si los ojos de los niños, que padecen trastornos relacionados con el gen MECP2, responden de diferente manera a la luz en comparación con niños que han tenido un desarrollo neurológico típico.</p>
	    </div>
	    <div class="sub-section">
			<img class="icons" src="icon2.png">
		    <h2>WHY IS IT IMPORTANT?</h2>
		    <p>This study will determine if eyes respond differently to light in children suffering from MECP2 gene related disorders compared to neurotypical children.</p>
			<h2 class="s-head">¿POR QUÉ ES IMPORTANTE?</h2>
			<p>Este estudio determinará si los ojos de los niños, que padecen trastornos relacionados con el gen MECP2, responden de diferente manera a la luz en comparación con niños neurotípicos.</p>
		</div>
    </section>

    <section class="container">
	    <div class="section-five">
		    <h1>FAQ</h1>
		    <p><strong>Who can participate in this study?</strong></p>
        	<p></p>Your child may be eligible to participate if, 2-18 years of age, male, has normal hearing and vision (glasses/contact lenses are Okay), the child's guardian can communicate in English or Spanish, able to travel to the Texas Medical Center.<p>
	      	
          	<p><strong>Will I get compensated for participating in this study</strong></p>
          	<p>Yes, there will be compensation provided at the end of each visit.</p>
          	<p><strong>How many visits are required for this trial?</strong></p>
          	<p>There are a total of 2 visits to the Texas Medical Center. 
				The first visit will last for 4 hours, and the second visit will last for 2-2.5 hours. The visits are separated by 3-4 months.</p>
          	<p><strong>Whom can I contact to get more information about this study?</strong></p>
          	<p>Please fill out the form with your contact information and a member of the study will reach out to you. Alternatively, you can reach out at 
				<br>832-736-3487.</p>
	    </div>
	    <div class="section-six">
		    <h1>Preguntas Frecuentes</h1>
		    <p><strong>¿Quién puede participar en este estudio?</strong></p>
        	<p>Su hijo podría ser candidato para participar si: Tiene de 2 a 18 años de edad, es varón, tiene audición y visión normales (el uso de anteojos o lentes de contacto es aceptable), el tutor del niño puede comunicarse en inglés o español, dispone de un medio de transporte para llegar al Texas Medical Center.</p>
          	<p><strong>¿Recibiré compensación por participar en este estudio?</strong></p>
          	<p>Sí, se proporcionará una compensación al final de cada encuentro.</p>
          	<p><strong>Cuántas visitas se requieren para participar en este ensayo?</strong></p>
          	<p>Consistirá en un total de 2 encuentros en el Texas Medical Center. La primera visita durará 4 horas y la segunda de 2 a 2,5 horas. Los encuentros estarán espaciados de 3 a 4 meses.</p>
          	<p><strong>¿A quién puedo contactar para obtener más información sobre este estudio?</strong></p>
          	<p>Llene el formulario con sus datos y un miembro del equipo se comunicará con usted. De otra manera puede comunicarse al 832-736-3487.</p>
	    </div>
    </section>

    <section class="section-seven" action = "https://formspree.io/f/xknaardw" method = "POST">
		<img src="icon1.png">
		<p class="info">After filling in the information below, a member of the study will contact you to screen for eligibility and explain the study.*</p>
		<p class="info">Después de llenar la información a continuación un miembro del equipo de la investigación se comunicará con usted para evaluar la elegibilidad y explicarle el estudio.*</p>
	    <form action="test.php" method="post" id="users">
		    <input type="text" placeholder="Name/Nombre" required>
		    <input type="email" placeholder="Email/Correo Electrónico" required>
		    <input type="tel" placeholder="Phone Number/Número de teléfono" required>
			<p class="check"><input type="checkbox" value="Submit" required>I agree to be informed about the study and contacted by the study staff to evaluate my child’s eligibility to participate in the research (H-53284). I understand that my personal data provided for this purpose will not be communicated to Ionis Pharmaceuticals, Inc.</p>
			<p class="check">Autorizo que el personal del estudio me informe sobre el proyecto y me contacte para evaluar a mi hijo y determinar la elegibilidad de su participación en el estudio (H-53284). Entiendo que mis datos personales que proporcione son con este propósito y no serán compartidos con Ionis Pharmaceuticals, Inc.</p>
			<p class="check">*Your information will be registered as intent of interest to participate but will not imply any commitment for your child to participate in this study.
			<br>*Su información será registrada con el objetivo de mostrar que a usted le interesa que su hijo participe, sin embargo, no implica ningún compromiso de participación en este estudio.</p>
			<input type="submit" value="Submit">
			
			
	    </form>
    </section>

    </div>
</body>
</html>
